[program:gerrit-wercker-bot]
command=$HOME/venv/gerrit-wercker-bot/bin/python $HOME/path/to/gerrit-wercker-bot/bot.py review.gerrithub.io <gerrit-username> "<gerrit-password>"
stdout_logfile=$HOME/log/gerrit-wercker-bot.log
stderr_logfile=$HOME/log/gerrit-wercker-bot.err.log
environment=HOME="$HOME",USER="<username>",PATH="$HOME/bin:%(ENV_PATH)s"
directory=$HOME
user=<username>
autostart=true
autorestart=true
priority=999
