[program:gerrit-wercker-bot]
command=/home/gerrit-wercker-bot/venv/gerrit-wercker-bot/bin/python /home/gerrit-wercker-bot/gerrit-wercker-bot/gerrit-wercker-bot/bot.py <gerrit-hostname> <gerrit-http-username> "<gerrit-http-password>"
stdout_logfile=/home/gerrit-wercker-bot/log/gerrit-wercker-bot.log
stderr_logfile=/home/gerrit-wercker-bot/log/gerrit-wercker-bot.err.log
environment=HOME="/home/gerrit-wercker-bot",USER="gerrit-wercker-bot",PATH="/home/gerrit-wercker-bot/bin:%(ENV_PATH)s"
directory=/home/gerrit-wercker-bot
user=gerrit-wercker-bot
autostart=true
autorestart=true
priority=999
